[C:\Windows\system32\drivers\i8042prt.sys]
SIZE=0
SAMPS=45
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800939b000
LINECOUNT=14
0,0,1,1,[0 0] 1,0x1014
3168,1272,1,1,[0 0] 1,0x10f5
0,0,1,1,[0 0] 1,0x10f7
0,0,2,1,[0 0] 2,0x1101
0,0,1,1,[0 0] 1,0x113b
3168,1272,1,1,[0 0] 1,0x1315
0,0,1,1,[0 0] 1,0x164a
5180,368,1,1,[0 0] 1,0x17eb
0,0,16,1,[0 0] 16,0x223c
4,472,1,1,[0 0] 1,0x223c
3168,1272,16,1,[0 0] 16,0x223c
4832,4836,1,1,[0 0] 1,0x223c
6084,5948,1,1,[0 0] 1,0x223c
0,0,1,1,[0 0] 1,0x8ab1
[SUB_END]
[END]

