[C:\Windows\system32\DRIVERS\vwififlt.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff880015ca000
LINECOUNT=14
6084,5948,1,1,[0 0] 1,0x6167
4,2812,1,1,[0 0] 1,0x658c
6084,5128,1,1,[0 0] 1,0x66fd
5088,2156,1,1,[0 0] 1,0x6847
4,2812,1,1,[0 0] 1,0x6868
5088,2156,1,1,[0 0] 1,0x686b
4,2812,1,1,[0 0] 1,0x68f9
4,2812,1,1,[0 0] 1,0x69a9
5088,2156,1,1,[0 0] 1,0x69a9
4,2812,1,1,[0 0] 1,0x69c5
4,2812,1,1,[0 0] 1,0x9fea
4,2812,1,1,[0 0] 1,0x9ff4
5088,2156,1,1,[0 0] 1,0xa003
5088,2156,1,1,[0 0] 1,0xa023
[SUB_END]
[END]

