[C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x60b20000
LINECOUNT=12
3484,3296,1,1,[1 0] 1,0x226d
3484,3296,1,1,[1 0] 1,0x77ea
3484,3296,1,1,[0 0] 1,0x8be0
3484,3296,1,1,[0 0] 1,0x8bf8
3484,3296,1,1,[2 0] 1,0x10585
3484,3296,1,1,[0 0] 1,0x10612
3484,3296,1,1,[1 0] 1,0x11541
3484,3296,1,1,[0 0] 1,0x13211
3484,3296,1,1,[2 0] 1,0x1a5d2
3484,3296,1,1,[1 0] 1,0x1d319
3484,3296,1,1,[2 0] 1,0x14c43d
3484,3296,1,1,[0 0] 1,0x14dd1e
[SUB_END]
[END]

