TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=167
SAMPS=70765
TIMESTAMP=dim. 26. mai 12:49:43 2013
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 17703,[1 0] 17696,[2 0] 17685,[3 0] 17681
[END]

[PROCESSDATA]
0,51249,4,[0 0] 4631,[1 0] 15465,[2 0] 14196,[3 0] 16957,0,0,System Idle
4,906,4,[0 0] 585,[1 0] 96,[2 0] 177,[3 0] 48,0,0,unknown module pid (4)
324,48,4,[0 0] 8,[1 0] 9,[2 0] 27,[3 0] 4,0,0,unknown module pid (324)
360,5,3,[0 0] 2,[1 0] 1,[2 0] 2,0,0,C:\Windows\System32\advapi32.dll
524,136,4,[0 0] 10,[1 0] 23,[2 0] 92,[3 0] 11,0,0,unknown module pid (524)
564,1,1,[0 0] 1,0,0,unknown module pid (564)
588,2,1,[1 0] 2,0,0,unknown module pid (588)
732,60,3,[0 0] 10,[1 0] 18,[2 0] 32,0,0,unknown module pid (732)
952,5,3,[0 0] 1,[1 0] 2,[2 0] 2,0,0,unknown module pid (952)
1004,48,4,[0 0] 13,[1 0] 17,[2 0] 17,[3 0] 1,0,0,unknown module pid (1004)
1020,1,1,[3 0] 1,0,0,unknown module pid (1020)
1056,146,4,[0 0] 62,[1 0] 10,[2 0] 54,[3 0] 20,0,0,unknown module pid (1056)
1204,1,1,[1 0] 1,0,0,unknown module pid (1204)
1284,53,4,[0 0] 15,[1 0] 2,[2 0] 33,[3 0] 3,1,0,C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static\CCC.exe
1360,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,0,unknown module pid (1360)
1372,23,4,[0 0] 9,[1 0] 3,[2 0] 5,[3 0] 6,0,0,unknown module pid (1372)
1540,3,2,[0 0] 2,[1 0] 1,0,0,unknown module pid (1540)
1568,368,4,[0 0] 38,[1 0] 128,[2 0] 168,[3 0] 34,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
1616,12,2,[1 0] 2,[2 0] 10,0,0,unknown module pid (1616)
1944,1,1,[3 0] 1,0,0,unknown module pid (1944)
2056,3,2,[0 0] 1,[2 0] 2,0,0,unknown module pid (2056)
2220,18,4,[0 0] 7,[1 0] 2,[2 0] 2,[3 0] 7,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
2352,1,1,[3 0] 1,1,0,C:\Windows\SysWOW64\taskhost.exe
2432,193,4,[0 0] 12,[1 0] 7,[2 0] 172,[3 0] 2,1,0,C:\Windows\SysWOW64\Dwm.exe
2444,83,4,[0 0] 19,[1 0] 27,[2 0] 26,[3 0] 11,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3084,67,4,[0 0] 13,[1 0] 24,[2 0] 20,[3 0] 10,0,0,C:\Windows\Explorer.EXE
3268,246,4,[0 0] 37,[1 0] 53,[2 0] 140,[3 0] 16,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3304,15,4,[0 0] 1,[1 0] 5,[2 0] 7,[3 0] 2,1,0,C:\Program Files (x86)\Google\Drive\googledrivesync.exe
3320,1,1,[0 0] 1,0,0,C:\Program Files\Synaptics\SynTP\SynTPEnh.exe
3464,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\bNetSoul\bNetSoul.exe
3484,394,4,[0 0] 144,[1 0] 113,[2 0] 116,[3 0] 21,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
3516,8,4,[0 0] 2,[1 0] 2,[2 0] 3,[3 0] 1,0,0,unknown module pid (3516)
3700,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,0,C:\Program Files\OpenAFS\Client\Program\afscreds.exe
3712,3,2,[1 0] 1,[2 0] 2,1,0,C:\Program Files (x86)\MIT\Kerberos\bin\netidmgr.exe
3768,1,1,[3 0] 1,1,0,C:\Program Files (x86)\MIT\Kerberos\bin\krbcc32s.exe
3796,1,1,[3 0] 1,1,0,C:\Program Files (x86)\NEC Electronics\USB 3.0 Host Controller Driver\Application\nusb3mon.exe
4004,9,4,[0 0] 1,[1 0] 2,[2 0] 4,[3 0] 2,1,0,C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static\MOM.exe
4464,29,4,[0 0] 4,[1 0] 9,[2 0] 14,[3 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4728,2,2,[1 0] 1,[2 0] 1,1,0,C:\Program Files (x86)\Nokia\Qt4VSAddin\qtappwrapper.exe
4800,234,4,[0 0] 13,[1 0] 83,[2 0] 129,[3 0] 9,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4816,6,3,[1 0] 2,[2 0] 3,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4832,11,4,[0 0] 2,[1 0] 1,[2 0] 6,[3 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4848,2,1,[2 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4860,3,2,[0 0] 1,[2 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5088,11145,4,[0 0] 10884,[1 0] 34,[2 0] 185,[3 0] 42,1,0,C:\Users\DANEEL\Documents\GitHub\gearit\.farseerBackup\Samples XNA\Samples XNA\bin\x86\Debug\Samples XNA.exe
5132,22,4,[0 0] 7,[1 0] 5,[2 0] 9,[3 0] 1,0,0,unknown module pid (5132)
5180,2164,4,[0 0] 524,[1 0] 555,[2 0] 910,[3 0] 175,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5396,4,2,[0 0] 3,[3 0] 1,1,0,C:\Users\DANEEL\AppData\Local\Google\Google Talk Plugin\googletalkplugin.exe
5908,2,2,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6084,3020,4,[0 0] 636,[1 0] 988,[2 0] 1112,[3 0] 284,1,0,C:\Program Files (x86)\Steam\Steam.exe
[END]

[MODDATA]
3484,1,1,[0 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\AMD CA Tool.dll
3484,9,3,[0 0] 5,[1 0] 1,[2 0] 3,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
3484,40,4,[0 0] 19,[1 0] 6,[2 0] 11,[3 0] 4,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
1568,287,4,[0 0] 23,[1 0] 106,[2 0] 133,[3 0] 25,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
2220,16,4,[0 0] 7,[1 0] 2,[2 0] 1,[3 0] 6,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
2444,49,4,[0 0] 9,[1 0] 14,[2 0] 15,[3 0] 11,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
3268,99,4,[0 0] 7,[1 0] 27,[2 0] 60,[3 0] 5,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4464,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4800,223,4,[0 0] 13,[1 0] 79,[2 0] 122,[3 0] 9,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4816,4,2,[1 0] 2,[2 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4832,9,4,[0 0] 1,[1 0] 1,[2 0] 6,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4848,2,1,[2 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
4860,3,2,[0 0] 1,[2 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
5180,54,4,[0 0] 14,[1 0] 13,[2 0] 22,[3 0] 5,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
5908,2,2,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\26.0.1410.64\chrome.dll
5180,1,1,[0 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3484,2,2,[0 0] 1,[3 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\Extensions\Microsoft\XNA Game Studio 4.0\ProjectAggregator2.dll
3484,12,3,[0 0] 5,[1 0] 4,[2 0] 3,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
3484,1,1,[2 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Packages\dirprj.dll
3484,1,1,[3 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\cslangsvc.dll
3484,1,1,[1 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
6084,6,2,[0 0] 5,[2 0] 1,1,C:\Program Files (x86)\Steam\Steam.exe
6084,1,1,[2 0] 1,1,C:\Program Files (x86)\Steam\bin\chromehtml.DLL
6084,82,4,[0 0] 32,[1 0] 23,[2 0] 24,[3 0] 3,1,C:\Program Files (x86)\Steam\bin\vgui2_s.DLL
6084,2,2,[0 0] 1,[2 0] 1,1,C:\Program Files (x86)\Steam\steam.dll
6084,2138,4,[0 0] 391,[1 0] 799,[2 0] 770,[3 0] 178,1,C:\Program Files (x86)\Steam\steamclient.dll
6084,65,4,[0 0] 34,[1 0] 12,[2 0] 15,[3 0] 4,1,C:\Program Files (x86)\Steam\steamui.dll
6084,32,4,[0 0] 8,[1 0] 9,[2 0] 13,[3 0] 2,1,C:\Program Files (x86)\Steam\tier0_s.dll
6084,10,3,[0 0] 3,[1 0] 1,[2 0] 6,1,C:\Program Files (x86)\Steam\vstdlib_s.dll
5180,1906,4,[0 0] 441,[1 0] 489,[2 0] 821,[3 0] 155,1,C:\Users\DANEEL\AppData\Local\Google\Chrome\User Data\PepperFlash\11.7.700.202\pepflashplayer.dll
5396,1,1,[0 0] 1,1,C:\Users\DANEEL\AppData\Local\Google\Google Talk Plugin\googletalkplugin.dll
3304,9,2,[1 0] 3,[2 0] 6,1,C:\Users\DANEEL\AppData\Local\Temp\_MEI34882\python27.dll
3304,1,1,[2 0] 1,1,C:\Users\DANEEL\AppData\Local\Temp\_MEI34882\wxbase294u_vc90.dll
3304,1,1,[1 0] 1,1,C:\Users\DANEEL\AppData\Local\Temp\_MEI34882\wxmsw294u_core_vc90.dll
3084,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\Explorer.EXE
1284,9,3,[0 0] 3,[1 0] 1,[2 0] 5,0,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll
4004,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll
3484,21,3,[0 0] 1,[1 0] 12,[2 0] 8,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
3484,75,4,[0 0] 19,[1 0] 34,[2 0] 20,[3 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5088,1451,3,[0 0] 1436,[2 0] 2,[3 0] 13,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5088,8,3,[0 0] 2,[2 0] 1,[3 0] 5,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
5088,4,1,[0 0] 4,1,C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll
3484,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ATL100.DLL
5088,8,1,[0 0] 8,1,C:\Windows\SysWOW64\D3DX9_41.dll
3084,1,1,[3 0] 1,0,C:\Windows\SysWOW64\DUI70.dll
3084,2,1,[2 0] 2,0,C:\Windows\SysWOW64\DUser.dll
6084,3,1,[0 0] 3,1,C:\Windows\SysWOW64\DWrite.dll
3084,1,1,[0 0] 1,0,C:\Windows\SysWOW64\EXPLORERFRAME.dll
6084,1,1,[0 0] 1,1,C:\Windows\SysWOW64\GLU32.dll
3268,1,1,[2 0] 1,1,C:\Windows\SysWOW64\IPHLPAPI.DLL
2432,2,1,[2 0] 2,0,C:\Windows\SysWOW64\KERNELBASE.dll
3084,2,1,[0 0] 2,0,C:\Windows\SysWOW64\KERNELBASE.dll
4004,1,1,[2 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
5088,5,2,[0 0] 4,[2 0] 1,1,C:\Windows\SysWOW64\KernelBase.dll
3084,1,1,[1 0] 1,0,C:\Windows\SysWOW64\MSCTF.dll
2352,1,1,[3 0] 1,0,C:\Windows\SysWOW64\MSUTB.dll
3484,1,1,[1 0] 1,1,C:\Windows\SysWOW64\MSVCR100.dll
3484,1,1,[0 0] 1,1,C:\Windows\SysWOW64\MSVCR100_CLR0400.dll
3464,1,1,[3 0] 1,1,C:\Windows\SysWOW64\MSWSOCK.DLL
1284,1,1,[0 0] 1,1,C:\Windows\SysWOW64\USER32.dll
3084,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\USER32.dll
3084,1,1,[3 0] 1,0,C:\Windows\SysWOW64\USP10.dll
5180,1,1,[2 0] 1,1,C:\Windows\SysWOW64\WINMM.dll
6084,1,1,[2 0] 1,1,C:\Windows\SysWOW64\XInput1_3.dll
5088,2,1,[0 0] 2,1,C:\Windows\SysWOW64\aticfx32.dll
2432,49,3,[0 0] 5,[1 0] 6,[2 0] 38,0,C:\Windows\SysWOW64\atidxx64.dll
5088,8,1,[0 0] 8,1,C:\Windows\SysWOW64\atiu9pag.dll
3484,13,3,[0 0] 1,[1 0] 5,[2 0] 7,1,C:\Windows\SysWOW64\atiumdag.dll
4464,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\atiumdag.dll
5088,237,4,[0 0] 67,[1 0] 22,[2 0] 133,[3 0] 15,1,C:\Windows\SysWOW64\atiumdag.dll
5088,8,2,[0 0] 5,[2 0] 3,1,C:\Windows\SysWOW64\atiumdva.dll
2432,2,1,[2 0] 2,0,C:\Windows\SysWOW64\atiuxp64.dll
3268,10,4,[0 0] 2,[1 0] 1,[2 0] 6,[3 0] 1,1,C:\Windows\SysWOW64\audioses.dll
5088,4,1,[0 0] 4,1,C:\Windows\SysWOW64\cryptsp.dll
2432,4,1,[2 0] 4,0,C:\Windows\SysWOW64\d3d10_1core.dll
3484,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\d3d9.dll
5088,32,1,[0 0] 32,1,C:\Windows\SysWOW64\d3d9.dll
2432,66,3,[0 0] 2,[2 0] 62,[3 0] 2,0,C:\Windows\SysWOW64\dwmcore.dll
3484,4,3,[0 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\dwrite.dll
2432,8,2,[0 0] 1,[2 0] 7,0,C:\Windows\SysWOW64\dxgi.dll
5088,1,1,[0 0] 1,1,C:\Windows\SysWOW64\imm32.dll
2432,2,1,[2 0] 2,1,C:\Windows\SysWOW64\kernel32.dll
3084,1,1,[0 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
5088,4,1,[0 0] 4,1,C:\Windows\SysWOW64\msvcr100.dll
5088,7,1,[0 0] 7,1,C:\Windows\SysWOW64\msvcr100_clr0400.dll
2432,6,2,[0 0] 1,[2 0] 5,0,C:\Windows\SysWOW64\msvcrt.dll
5088,5,1,[0 0] 5,0,C:\Windows\SysWOW64\msvcrt.dll
3268,1,1,[3 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
6084,6,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\mswsock.dll
1284,3,1,[2 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
1568,10,4,[0 0] 2,[1 0] 1,[2 0] 5,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
2432,7,1,[2 0] 7,1,C:\Windows\SysWOW64\ntdll.dll
3084,8,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
3268,23,4,[0 0] 4,[1 0] 2,[2 0] 15,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3484,15,3,[1 0] 5,[2 0] 7,[3 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
3700,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3768,1,1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4004,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4464,12,3,[1 0] 3,[2 0] 8,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4800,3,2,[1 0] 1,[2 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
5088,110,3,[0 0] 98,[1 0] 4,[2 0] 8,1,C:\Windows\SysWOW64\ntdll.dll
5180,24,4,[0 0] 5,[1 0] 6,[2 0] 11,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
6084,92,4,[0 0] 11,[1 0] 22,[2 0] 47,[3 0] 12,1,C:\Windows\SysWOW64\ntdll.dll
5088,1,1,[0 0] 1,1,C:\Windows\SysWOW64\rsaenh.dll
3700,1,1,[0 0] 1,0,C:\Windows\SysWOW64\sechost.dll
5088,3,1,[0 0] 3,1,C:\Windows\SysWOW64\shlwapi.dll
5088,49,2,[0 0] 48,[1 0] 1,1,C:\Windows\SysWOW64\user32.dll
3484,1,1,[0 0] 1,1,C:\Windows\SysWOW64\uxtheme.dll
1568,2,1,[2 0] 2,1,C:\Windows\SysWOW64\wow64.dll
3268,6,3,[0 0] 4,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3484,4,2,[0 0] 2,[2 0] 2,1,C:\Windows\SysWOW64\wow64.dll
3712,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4464,3,2,[0 0] 1,[1 0] 2,1,C:\Windows\SysWOW64\wow64.dll
4816,1,1,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
5088,2,1,[0 0] 2,1,C:\Windows\SysWOW64\wow64.dll
5180,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
6084,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
1568,7,3,[0 0] 2,[1 0] 3,[2 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
3268,7,3,[0 0] 1,[1 0] 1,[2 0] 5,1,C:\Windows\SysWOW64\wow64cpu.dll
3484,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4464,2,1,[1 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
5088,13,2,[0 0] 12,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
5180,17,4,[0 0] 4,[1 0] 5,[2 0] 5,[3 0] 3,1,C:\Windows\SysWOW64\wow64cpu.dll
6084,147,4,[0 0] 21,[1 0] 37,[2 0] 61,[3 0] 28,1,C:\Windows\SysWOW64\wow64cpu.dll
3268,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
3304,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
3484,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
5088,2,1,[0 0] 2,1,C:\Windows\SysWOW64\wow64win.dll
6084,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
1568,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
2220,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
3268,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\System32\Drivers\Npfs.SYS
5180,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
4,9,3,[0 0] 5,[1 0] 2,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
360,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1284,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3268,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3712,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5088,3,1,[0 0] 3,0,C:\Windows\System32\Drivers\Ntfs.sys
6084,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
4,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\cng.sys
3084,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\cng.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\msrpc.sys
524,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\cdd.dll
0,2,1,[0 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
1284,9,2,[0 0] 2,[2 0] 7,0,C:\Windows\System32\drivers\dxgkrnl.sys
2432,7,2,[0 0] 1,[2 0] 6,0,C:\Windows\System32\drivers\dxgkrnl.sys
5088,11,2,[0 0] 9,[2 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
0,10,1,[0 0] 10,0,C:\Windows\System32\drivers\dxgmms1.sys
4,49,4,[0 0] 5,[1 0] 14,[2 0] 19,[3 0] 11,0,C:\Windows\System32\drivers\dxgmms1.sys
524,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
2432,9,1,[2 0] 9,0,C:\Windows\System32\drivers\dxgmms1.sys
3484,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
5088,62,2,[0 0] 59,[2 0] 3,0,C:\Windows\System32\drivers\dxgmms1.sys
4,1,1,[0 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
0,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4,47,1,[0 0] 47,0,C:\Windows\System32\drivers\tcpip.sys
3268,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
5088,62,1,[0 0] 62,0,C:\Windows\System32\drivers\tcpip.sys
5180,2,1,[0 0] 2,0,C:\Windows\System32\drivers\tcpip.sys
6084,2,1,[0 0] 2,0,C:\Windows\System32\drivers\tcpip.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
4,2,1,[1 0] 2,0,C:\Windows\System32\drivers\watchdog.sys
360,1,1,[0 0] 1,0,C:\Windows\System32\user32.dll
524,68,4,[0 0] 2,[1 0] 11,[2 0] 51,[3 0] 4,0,C:\Windows\System32\win32k.sys
1284,2,1,[2 0] 2,0,C:\Windows\System32\win32k.sys
1372,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\System32\win32k.sys
2056,2,1,[2 0] 2,0,C:\Windows\System32\win32k.sys
2432,8,1,[2 0] 8,0,C:\Windows\System32\win32k.sys
3084,30,4,[0 0] 3,[1 0] 14,[2 0] 11,[3 0] 2,0,C:\Windows\System32\win32k.sys
3268,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3464,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\win32k.sys
3484,24,4,[0 0] 5,[1 0] 7,[2 0] 9,[3 0] 3,0,C:\Windows\System32\win32k.sys
5088,11,3,[0 0] 9,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
6084,9,4,[0 0] 3,[1 0] 4,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3084,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
1284,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\assembly\NativeImages_v2.0.50727_64\mscorlib\f73f0a9c9a83dcd3ff428be509a7992f\mscorlib.ni.dll
3484,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\055c5de4b10c0a8e2f5e04096fd75231\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
3484,1,1,[2 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\38d46e9e5c0cef9afb9fef82617ba3e6\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
3484,1,1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\b4ebeafdb142e5bdffdd39384b944b2d\Microsoft.VisualStudio.Shell.10.0.ni.dll
3484,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\bc4aba38a78df0c4f14f972dd84e913a\Microsoft.VisualStudio.Text.Logic.ni.dll
3484,32,4,[0 0] 14,[1 0] 5,[2 0] 11,[3 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\b460188cf6862491550a006c3660e2e6\PresentationCore.ni.dll
3484,7,3,[0 0] 3,[1 0] 2,[2 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\bcec0e7db1d027328cc8cd702185fa66\PresentationFramework.ni.dll
5088,2,1,[0 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c06946b464ae8dd22151e0a6f310c976\System.Windows.Forms.ni.dll
3484,3,1,[2 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9cf67ed1b743fbc3dd6b78fbc0595236\System.ni.dll
5088,142,1,[0 0] 142,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9cf67ed1b743fbc3dd6b78fbc0595236\System.ni.dll
3484,18,4,[0 0] 9,[1 0] 5,[2 0] 3,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\1d3c2d83da69c30ba8edf5cfea3c0057\WindowsBase.ni.dll
3484,10,3,[0 0] 4,[1 0] 4,[2 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1bdf7de454340e0ea9fc455aeaec49d9\mscorlib.ni.dll
5088,2077,1,[0 0] 2077,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1bdf7de454340e0ea9fc455aeaec49d9\mscorlib.ni.dll
0,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
1568,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
2432,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
3484,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
5088,7,1,[0 0] 7,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
5180,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDPARSE.SYS
0,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
4,252,1,[0 0] 252,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
524,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
1284,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
2432,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
2444,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
3268,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
3484,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
5088,356,1,[0 0] 356,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
5180,9,1,[0 0] 9,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
6084,22,3,[0 0] 18,[1 0] 3,[2 0] 1,0,C:\Windows\system32\DRIVERS\NETwNs64.sys
0,12,1,[0 0] 12,0,C:\Windows\system32\DRIVERS\atikmdag.sys
4,85,4,[0 0] 12,[1 0] 26,[2 0] 40,[3 0] 7,0,C:\Windows\system32\DRIVERS\atikmdag.sys
524,10,4,[0 0] 2,[1 0] 3,[2 0] 4,[3 0] 1,0,C:\Windows\system32\DRIVERS\atikmdag.sys
2432,6,2,[1 0] 1,[2 0] 5,0,C:\Windows\system32\DRIVERS\atikmdag.sys
3484,10,3,[0 0] 8,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\atikmdag.sys
5088,106,2,[0 0] 100,[2 0] 6,0,C:\Windows\system32\DRIVERS\atikmdag.sys
5180,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\atikmdag.sys
6084,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\atikmdag.sys
0,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\atikmpag.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\atikmpag.sys
2432,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\atikmpag.sys
5088,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\atikmpag.sys
5180,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\atikmpag.sys
5088,6,1,[0 0] 6,0,C:\Windows\system32\DRIVERS\hidusb.sys
0,3,2,[2 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\intelppm.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\lltdio.sys
5088,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\lltdio.sys
524,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\mouclass.sys
5088,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\mouclass.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\mouhid.sys
5088,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\mouhid.sys
4,27,1,[0 0] 27,0,C:\Windows\system32\DRIVERS\nwifi.sys
5088,26,1,[0 0] 26,0,C:\Windows\system32\DRIVERS\nwifi.sys
5180,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\nwifi.sys
6084,10,3,[0 0] 3,[2 0] 5,[3 0] 2,0,C:\Windows\system32\DRIVERS\nwifi.sys
5088,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\pacer.sys
4,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\rspndr.sys
5088,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\rspndr.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\tunnel.sys
4,7,1,[0 0] 7,0,C:\Windows\system32\DRIVERS\vwififlt.sys
5088,5,1,[0 0] 5,0,C:\Windows\system32\DRIVERS\vwififlt.sys
6084,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\vwififlt.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
4,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
5088,1,1,[0 0] 1,0,C:\Windows\system32\drivers\CLASSPNP.SYS
0,5,1,[0 0] 5,0,C:\Windows\system32\drivers\HDAudBus.sys
5088,7,1,[0 0] 7,0,C:\Windows\system32\drivers\HDAudBus.sys
6084,1,1,[0 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\HECIx64.sys
0,4,3,[0 0] 1,[1 0] 1,[3 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
4,7,1,[0 0] 7,0,C:\Windows\system32\drivers\NETIO.SYS
3484,1,1,[0 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
5088,9,1,[0 0] 9,0,C:\Windows\system32\drivers\NETIO.SYS
5180,2,1,[0 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
6084,14,3,[0 0] 4,[1 0] 5,[2 0] 5,0,C:\Windows\system32\drivers\NETIO.SYS
0,4,1,[0 0] 4,0,C:\Windows\system32\drivers\PCIIDEX.SYS
4,6,3,[0 0] 2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\drivers\PCIIDEX.SYS
5088,8,1,[0 0] 8,0,C:\Windows\system32\drivers\PCIIDEX.SYS
0,10,1,[0 0] 10,0,C:\Windows\system32\drivers\USBPORT.SYS
4,2,1,[0 0] 2,0,C:\Windows\system32\drivers\USBPORT.SYS
1056,1,1,[0 0] 1,0,C:\Windows\system32\drivers\USBPORT.SYS
5088,17,1,[0 0] 17,0,C:\Windows\system32\drivers\USBPORT.SYS
5180,1,1,[0 0] 1,0,C:\Windows\system32\drivers\USBPORT.SYS
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
4,10,2,[0 0] 9,[1 0] 1,0,C:\Windows\system32\drivers\afd.sys
3268,1,1,[2 0] 1,0,C:\Windows\system32\drivers\afd.sys
5088,6,1,[0 0] 6,0,C:\Windows\system32\drivers\afd.sys
6084,12,4,[0 0] 4,[1 0] 1,[2 0] 6,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
4,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\ataport.SYS
5088,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ataport.SYS
4,2,1,[2 0] 2,0,C:\Windows\system32\drivers\fileinfo.sys
5088,3,1,[0 0] 3,0,C:\Windows\system32\drivers\fileinfo.sys
4,5,3,[0 0] 1,[1 0] 1,[2 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
3084,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3484,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
5088,3,1,[0 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\hpdskflt.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\ndis.sys
4,27,1,[0 0] 27,0,C:\Windows\system32\drivers\ndis.sys
3484,2,1,[0 0] 2,0,C:\Windows\system32\drivers\ndis.sys
5088,48,1,[0 0] 48,0,C:\Windows\system32\drivers\ndis.sys
5180,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ndis.sys
6084,10,4,[0 0] 5,[1 0] 2,[2 0] 1,[3 0] 2,0,C:\Windows\system32\drivers\ndis.sys
324,2,1,[2 0] 2,0,C:\Windows\system32\drivers\nsiproxy.sys
3268,1,1,[2 0] 1,0,C:\Windows\system32\drivers\nsiproxy.sys
6084,1,1,[2 0] 1,0,C:\Windows\system32\drivers\nsiproxy.sys
0,8,1,[0 0] 8,0,C:\Windows\system32\drivers\usbehci.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\usbehci.sys
5088,28,1,[0 0] 28,0,C:\Windows\system32\drivers\usbehci.sys
5180,2,1,[0 0] 2,0,C:\Windows\system32\drivers\usbehci.sys
5088,5,1,[0 0] 5,0,C:\Windows\system32\drivers\usbhub.sys
0,8,1,[0 0] 8,0,C:\Windows\system32\hal.dll
4,9,2,[0 0] 7,[2 0] 2,0,C:\Windows\system32\hal.dll
732,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
5088,14,1,[0 0] 14,0,C:\Windows\system32\hal.dll
0,51163,4,[0 0] 4553,[1 0] 15464,[2 0] 14195,[3 0] 16951,0,C:\Windows\system32\ntoskrnl.exe
4,339,4,[0 0] 165,[1 0] 47,[2 0] 99,[3 0] 28,0,C:\Windows\system32\ntoskrnl.exe
324,36,4,[0 0] 5,[1 0] 5,[2 0] 22,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
360,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
524,52,4,[0 0] 4,[1 0] 8,[2 0] 35,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
588,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
732,47,3,[0 0] 7,[1 0] 16,[2 0] 24,0,C:\Windows\system32\ntoskrnl.exe
952,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1004,5,2,[0 0] 2,[1 0] 3,0,C:\Windows\system32\ntoskrnl.exe
1020,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1056,24,4,[0 0] 6,[1 0] 3,[2 0] 11,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
1284,24,4,[0 0] 6,[1 0] 1,[2 0] 14,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
1360,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1372,17,4,[0 0] 5,[1 0] 3,[2 0] 5,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
1568,37,4,[0 0] 5,[1 0] 13,[2 0] 14,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
1616,4,2,[1 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
2056,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2432,14,1,[2 0] 14,0,C:\Windows\system32\ntoskrnl.exe
3084,11,4,[0 0] 2,[1 0] 3,[2 0] 4,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3268,69,4,[0 0] 13,[1 0] 18,[2 0] 34,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
3304,2,1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3320,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3484,39,4,[0 0] 22,[1 0] 7,[2 0] 9,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3516,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3700,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3712,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4004,4,3,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4464,6,3,[0 0] 2,[1 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4728,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4800,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4832,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5088,283,4,[0 0] 251,[1 0] 7,[2 0] 18,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
5132,7,3,[0 0] 1,[1 0] 2,[2 0] 4,0,C:\Windows\system32\ntoskrnl.exe
5180,94,4,[0 0] 28,[1 0] 24,[2 0] 34,[3 0] 8,0,C:\Windows\system32\ntoskrnl.exe
5396,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
6084,210,4,[0 0] 48,[1 0] 51,[2 0] 85,[3 0] 26,0,C:\Windows\system32\ntoskrnl.exe
3796,1,1,[3 0] 1,1,C:\Windows\syswow64\CRYPT32.dll
3268,3,1,[2 0] 3,1,C:\Windows\syswow64\CRYPTBASE.dll
1568,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
2444,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
3268,5,3,[0 0] 1,[1 0] 2,[2 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
3484,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5180,8,3,[0 0] 3,[1 0] 2,[2 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
5396,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
6084,92,4,[0 0] 12,[1 0] 12,[2 0] 51,[3 0] 17,1,C:\Windows\syswow64\KERNELBASE.dll
3268,1,1,[2 0] 1,1,C:\Windows\syswow64\NSI.dll
3484,1,1,[1 0] 1,1,C:\Windows\syswow64\OLEAUT32.dll
6084,10,4,[0 0] 1,[1 0] 1,[2 0] 7,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
3304,1,1,[0 0] 1,1,C:\Windows\syswow64\USER32.dll
3484,6,3,[0 0] 3,[1 0] 1,[2 0] 2,1,C:\Windows\syswow64\USER32.dll
6084,8,4,[0 0] 5,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
3268,1,1,[0 0] 1,1,C:\Windows\syswow64\WS2_32.dll
6084,5,3,[0 0] 3,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\WS2_32.dll
1568,8,4,[0 0] 1,[1 0] 2,[2 0] 4,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
2220,1,1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3268,4,2,[2 0] 3,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3484,4,3,[0 0] 2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
5180,8,3,[0 0] 1,[1 0] 4,[2 0] 3,1,C:\Windows\syswow64\kernel32.dll
5396,1,1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
6084,7,4,[0 0] 3,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3268,2,1,[2 0] 2,1,C:\Windows\syswow64\msvcrt.dll
6084,1,1,[2 0] 1,1,C:\Windows\syswow64\msvcrt.dll
5088,4,1,[0 0] 4,1,C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\GdiPlus.dll
324,6,3,[0 0] 2,[1 0] 2,[2 0] 2,0,Unknown Kernel Samples
564,1,1,[0 0] 1,0,Unknown Kernel Samples
732,6,3,[0 0] 1,[1 0] 1,[2 0] 4,0,Unknown Kernel Samples
952,2,2,[0 0] 1,[1 0] 1,0,Unknown Kernel Samples
1004,41,4,[0 0] 10,[1 0] 14,[2 0] 16,[3 0] 1,0,Unknown Kernel Samples
1056,115,4,[0 0] 54,[1 0] 7,[2 0] 39,[3 0] 15,0,Unknown Kernel Samples
1204,1,1,[1 0] 1,0,Unknown Kernel Samples
1360,1,1,[0 0] 1,0,Unknown Kernel Samples
1372,2,2,[0 0] 1,[3 0] 1,0,Unknown Kernel Samples
1540,3,2,[0 0] 2,[1 0] 1,0,Unknown Kernel Samples
1616,5,2,[1 0] 1,[2 0] 4,0,Unknown Kernel Samples
3516,7,4,[0 0] 1,[1 0] 2,[2 0] 3,[3 0] 1,0,Unknown Kernel Samples
6084,9,4,[0 0] 6,[1 0] 1,[2 0] 1,[3 0] 1,1,c:\program files (x86)\steam\bin\friendsui.DLL
6084,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,c:\program files (x86)\steam\bin\serverbrowser.DLL
1004,2,2,[0 0] 1,[2 0] 1,0,unknown module pid (1004)
1056,6,3,[0 0] 1,[2 0] 4,[3 0] 1,0,unknown module pid (1056)
1372,1,1,[0 0] 1,0,unknown module pid (1372)
1568,13,4,[0 0] 3,[1 0] 2,[2 0] 7,[3 0] 1,1,unknown module pid (1568)
1616,3,1,[2 0] 3,0,unknown module pid (1616)
1944,1,1,[3 0] 1,0,unknown module pid (1944)
2444,32,3,[0 0] 9,[1 0] 13,[2 0] 10,1,unknown module pid (2444)
324,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,unknown module pid (324)
3484,14,3,[0 0] 4,[1 0] 6,[2 0] 4,1,unknown module pid (3484)
4800,5,2,[1 0] 1,[2 0] 4,1,unknown module pid (4800)
4816,1,1,[2 0] 1,1,unknown module pid (4816)
5088,5857,2,[0 0] 5850,[2 0] 7,1,unknown module pid (5088)
5132,15,4,[0 0] 6,[1 0] 3,[2 0] 5,[3 0] 1,0,unknown module pid (5132)
5180,22,4,[0 0] 1,[1 0] 11,[2 0] 9,[3 0] 1,1,unknown module pid (5180)
588,1,1,[1 0] 1,0,unknown module pid (588)
732,6,3,[0 0] 1,[1 0] 1,[2 0] 4,0,unknown module pid (732)
952,1,1,[2 0] 1,0,unknown module pid (952)
[END]

