[C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\1d3c2d83da69c30ba8edf5cfea3c0057\WindowsBase.ni.dll]
SIZE=0
SAMPS=17
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5d470000
LINECOUNT=17
3484,3296,1,1,[1 0] 1,0xab365
3484,3296,1,1,[0 0] 1,0xacc57
3484,3296,1,1,[0 0] 1,0xade49
3484,3296,1,1,[1 0] 1,0xadfb0
3484,3296,1,1,[0 0] 1,0xae218
3484,1876,1,1,[0 0] 1,0xb0c5b
3484,1876,1,1,[0 0] 1,0xb26d4
3484,1876,1,1,[2 0] 1,0xb42dc
3484,3296,1,1,[0 0] 1,0xb5240
3484,3296,1,1,[0 0] 1,0xb5b99
3484,3296,1,1,[0 0] 1,0xb5ba5
3484,3296,1,1,[2 0] 1,0xb73d1
3484,1876,1,1,[0 0] 1,0xb7ab2
3484,1876,1,1,[0 0] 1,0xbab62
3484,1876,1,1,[1 0] 1,0xbff62
3484,3296,1,1,[2 0] 1,0xc244f
3484,3296,1,1,[2 0] 1,0xc5433
[SUB_END]
[END]

